{
  "name": "node-relay",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "dependencies": {
    "@fails-components/webtransport": "^1.0.0",
    "@fails-components/webtransport-transport-http3-quiche": "^1.6.8"
  }
}
